# developer-pairing

./: .travis.yml
api/Interview.Api/: Interview.Api.csproj
api/Interview.Api/Controllers/: AssetFieldsController.cs  AssetsController.cs
api/Interview.Api/Properties/: launchSettings.json
api/Interview.Entities/Interfaces/: IEntityBase.cs
backend/.net/: api.sln
backend/.net/Interview.Api/Controllers/: AssetFieldsController.cs  AssetsController.cs
backend/.net/Interview.Data/: Interview.Data.csproj  InterviewDbContext.cs
backend/.net/Interview.Data/DTO/: AssetDTO.cs
backend/.net/Interview.Data/Migrations/: 20170627193528_AddSystemAttrs.cs
backend/.net/Interview.Entities/: Asset.cs  AssetFields.cs
backend/dotnet/Interview.Api/: Program.cs  Startup.cs  appsettings.json
backend/dotnet/Interview.Api/Controllers/: AssetFieldsController.cs  AssetsController.cs
backend/dotnet/Interview.Data/: DbInitializer.cs
backend/dotnet/Interview.Data/DTO/: AssetDTO.cs
backend/dotnet/Interview.Data/Migrations/: 20170627170957_InitialCreation.Designer.cs  20170627170957_InitialCreation.cs  20170627193528_AddSystemAttrs.Designer.cs  20170627195016_AddIsDeleted.cs  (+2 more)
backend/java/demo/: pom.xml
frontend/ngx-interview-web/: .angular-cli.json  package.json
frontend/ngx-interview-web/e2e/: app.e2e-spec.ts  app.po.ts
frontend/ngx-interview-web/src/: index.html
frontend/react-ui/: package-lock.json  package.json
frontend/react-ui/src/: App.css  App.js
ngx-interview-web/: 404.sh  README.md  package.json
ngx-interview-web/src/app/: app.component.html  app.module.ts
(+22 files in other folders)
